﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>jqxChart Donut Series with Labels Example</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdraw.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxchart.core.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // prepare chart data as an array
            /*var source =
            {
                datatype: "csv",
                datafields: [
                    { name: 'Browser' },
                    { name: 'Share' }
                ],
                url: '../sampledata/desktop_browsers_share_dec2011.txt'
            };

            var dataAdapter = new $.jqx.dataAdapter(source, {
                 async: false, 
                 autoBind: true, 
                 loadError: function (xhr, status, error) { 
                    alert('Error loading "' + source.url + '" : ' + error); 
                } 
             });*/

                var source = {
                    datatype: "array",
                    datafields: [{
                        name: 'Browser'
                    }, {
                        name: 'Share'
                    }],
                    localdata: [{
                        Browser: "Internet Explorer",
                        Share: 33.3
                    }, {
                        Browser: "Firefox",
                        Share: 26.5
                    }, {
                        Browser: "Chrome",
                        Share: 25.4
                    }, {
                        Browser: "Safari",
                        Share: 7
                    }, {
                        Browser: "Opera",
                        Share: 4.5
                    }, {
                        Browser: "Other",
                        Share: 3.2
                    }]
                };

                var dataAdapter = new $.jqx.dataAdapter(source, {
                    async: false,
                    autoBind: true,
                    loadError: function (xhr, status, error) {
                                alert('Error loading "' + source.url + '" : ' + error);
                    }
                });

            // prepare jqxChart settings
            var settings = {
                title: "",
                description: "",
                enableAnimations: true,
                showLegend: false,
                showBorderLine: false,
                legendPosition: { left: 520, top: 140, width: 100, height: 100 },
                padding: { left: 5, top: 5, right: 5, bottom: 5 },
                titlePadding: { left: 0, top: 0, right: 0, bottom: 10 },
                source: dataAdapter,
                colorScheme: 'scheme02',
                seriesGroups:
                    [
                        {
                            type: 'donut',
                            showLabels: true,
                            series:
                                [
                                    {
                                        dataField: 'Share',
                                        displayText: 'Browser',
                                        labelRadius: 120,
                                        initialAngle: 15,
                                        radius: 170,
                                        innerRadius: 70,
                                        centerOffset: 0,
                                        formatSettings: { sufix: '%', decimalPlaces: 1 }
                                    }
                                ]
                        }
                    ]
            };

            // setup the chart
            $('#chartContainer').jqxChart(settings);

        });
    </script>
</head>
<body class='default'>
        <div id='chartContainer' style="width: 850px; height: 500px;">
        </div>
</body>
</html>
