﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title id="Description">This demo shows the default functionality of jqxBulletChart.
        It displays two measures - a featured one (the pointer) and a comparative one (the
        target) over a number of differently styled ranges.</title>
    <meta name="keywords" content="bullet chart, bullet graph, BulletChart, chart, jQuery bullet graph, jQuery bullet chart, jQWidgets, jqxBulletChart" />
    <meta name="description" content="This demo shows the default functionality of jqxBulletChart. It displays two measures - a featured one (the pointer) and a comparative one (the target) over a number of differently styled ranges." />
    <link type="text/css" rel="Stylesheet" href="../../jqwidgets/styles/jqx.base.css" />
    <script type="text/javascript" src="../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtooltip.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbulletchart.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#jqxBulletChart").jqxBulletChart({
                width: 500,
                height: 80,
                barSize: "40%",
                title: "Revenue 2014 YTD",
                description: "(U.S. $ in thousands)",
                ranges: [
                    { startValue: 0, endValue: 200, color: "#000000", opacity: 0.5 },
                    { startValue: 200, endValue: 250, color: "#000000", opacity: 0.3 },
                    { startValue: 250, endValue: 300, color: "#000000", opacity: 0.1 }
                ],
                //         ofrenda            culto que se hizo     
                pointer: { value: 270, label: "Revenue 2014 YTD", size: "25%", color: "Black" },
                target: { value: 260, label: "Revenue 2013 YTD", size: 4, color: "Black" },
                ticks: { position: "both", interval: 100, size: 10 },
                labelsFormat: "c",
                showTooltip: true
            });
        });
    </script>
</head>
<body>
    <div id="jqxBulletChart">
    </div>
</body>
</html>
